<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React alapok</title>
   
    <script defer crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>;
    <script defer crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>;
    <script defer src="app.js"></script>

</head>
<body>
    <h1>Js gomb</h1>
    <div id="jsgomb">

    </div>
    <h1>React gomb</h1>
    <div id="reactgomb">

    </div>

    
</body>
</html>